{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
"ConnectionStrings": {
  "DefaultConnection": "Server=sql12.freesqldatabase.com;Database=sql12792144;Uid=your_db_username;Pwd=your_db_password;SslMode=none;"
}
}
